# APIGateway

./: .gitignore  README.md  pom.xml
APIGateway-core/: pom.xml
APIGateway-core/src/main/java/fun/pullock/agw/: APIGatewayApplication.java  CommonsChainConfig.java  DataSourceConfig.java  DubboBaseConfig.java  DubboConsumerConfig.java  IPCounterConfig.java
APIGateway-core/src/main/java/fun/pullock/agw/cache/: CacheConfig.java  CompositeCache.java
APIGateway-core/src/main/java/fun/pullock/agw/chains/: APICheckCommand.java  AbstractCommand.java  BlackIPCheckCommand.java  CommonContext.java  DecodeCommand.java  FlowControlCommand.java  InvokeServiceCommand.java  ParamCheckCommand.java  SignatureCheckCommand.java
APIGateway-core/src/main/java/fun/pullock/agw/chains/support/: GenericInvokeDubbo.java  IPCounter.java
APIGateway-core/src/main/java/fun/pullock/agw/constants/: Constants.java
APIGateway-core/src/main/java/fun/pullock/agw/controller/: APIGatewayController.java
APIGateway-core/src/main/java/fun/pullock/agw/dao/: ApiDao.java  ApiParamDao.java  BlackIpDao.java  OutApiDao.java  OutDao.java  OutIpDao.java  SysDao.java
APIGateway-core/src/main/java/fun/pullock/agw/dao/mapper/: ApiDOMapper.java  ApiParamDOMapper.java  BlackIpDOMapper.java  OutApiDOMapper.java  OutDOMapper.java  OutIpDOMapper.java  SysDOMapper.java
APIGateway-core/src/main/java/fun/pullock/agw/dao/model/: ApiDO.java  ApiParamDO.java  BlackIpDO.java  OutApiDO.java  OutDO.java  OutIpDO.java  SysDO.java
APIGateway-core/src/main/java/fun/pullock/agw/manager/: ApiManager.java  BlackIpManager.java  OutManager.java  SysManager.java
APIGateway-core/src/main/java/fun/pullock/agw/model/: ErrorCode.java
APIGateway-core/src/main/java/fun/pullock/agw/result/: Result.java
APIGateway-core/src/main/java/fun/pullock/agw/service/: APIGatewayService.java
APIGateway-core/src/main/java/fun/pullock/agw/service/impl/: APIGatewayServiceImpl.java
APIGateway-core/src/main/java/fun/pullock/agw/utils/: CodecUtil.java
APIGateway-core/src/main/java/me/cxis/agw/: APIGatewayApplication.java  CommonsChainConfig.java  DataSourceConfig.java  DruidConfig.java  DubboBaseConfig.java  DubboConsumerConfig.java  IPCounterConfig.java
APIGateway-core/src/main/java/me/cxis/agw/cache/: CacheConfig.java  CompositeCache.java
APIGateway-core/src/main/java/me/cxis/agw/chains/: APICheckCommand.java  AbstractCommand.java  BlackIPCheckCommand.java  CommonContext.java  DecodeCommand.java  FlowControlCommand.java  InvokeServiceCommand.java  ParamCheckCommand.java  SignatureCheckCommand.java
APIGateway-core/src/main/java/me/cxis/agw/chains/support/: GenericInvokeDubbo.java  IPCounter.java
APIGateway-core/src/main/java/me/cxis/agw/constants/: Constants.java
APIGateway-core/src/main/java/me/cxis/agw/controller/: APIGatewayController.java
APIGateway-core/src/main/java/me/cxis/agw/dao/: ApiDao.java  ApiParamDao.java  BlackIpDao.java  OutApiDao.java  OutDao.java  OutIpDao.java  SysDao.java
APIGateway-core/src/main/java/me/cxis/agw/dao/mapper/: ApiDOMapper.java  ApiParamDOMapper.java  BlackIpDOMapper.java  OutApiDOMapper.java  OutDOMapper.java  OutIpDOMapper.java  SysDOMapper.java
APIGateway-core/src/main/java/me/cxis/agw/dao/model/: ApiDO.java  ApiParamDO.java  BlackIpDO.java  OutApiDO.java  OutDO.java  OutIpDO.java  SysDO.java
APIGateway-core/src/main/java/me/cxis/agw/manager/: ApiManager.java  BlackIpManager.java  OutManager.java  SysManager.java
APIGateway-core/src/main/java/me/cxis/agw/model/: ErrorCode.java
APIGateway-core/src/main/java/me/cxis/agw/result/: Result.java
APIGateway-core/src/main/java/me/cxis/agw/service/: APIGatewayService.java
APIGateway-core/src/main/java/me/cxis/agw/service/impl/: APIGatewayServiceImpl.java
APIGateway-core/src/main/java/me/cxis/agw/utils/: CodecUtil.java
APIGateway-core/src/main/resources/: application.yml  logback.xml
APIGateway-core/src/main/resources/mybatis/: mybatis-config.xml
APIGateway-core/src/main/resources/mybatis/mappers/fun/pullock/agw/dao/mapper/: ApiDOMapper.xml  ApiParamDOMapper.xml  BlackIpDOMapper.xml  OutIpDOMapper.xml
APIGateway-core/src/main/resources/mybatis/mappers/me/cxis/agw/dao/mapper/: ApiDOMapper.xml  ApiParamDOMapper.xml  BlackIpDOMapper.xml  OutApiDOMapper.xml  OutDOMapper.xml  OutIpDOMapper.xml  SysDOMapper.xml
APIGateway-core/src/main/resources/mybatis/me/cxis/dao/mapper/: ApiDOMapper.xml  ApiParamDOMapper.xml  BlackIpDOMapper.xml  OutApiDOMapper.xml  OutDOMapper.xml  SysDOMapper.xml
APIGateway-core/src/test/java/fun/pullock/agw/: BaseTest.java  DataSourceConfigTest.java
APIGateway-core/src/test/java/me/cxis/agw/: BaseTest.java  DataSourceConfigTest.java
APIGateway-sample/: pom.xml
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/: APIGatewaySampleApplication.java  DubboBaseConfig.java  DubboProviderConfig.java
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/model/: OrderDTO.java
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/query/: OrderQuery.java
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/result/: Result.java
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/service/: OrderService.java
APIGateway-sample/src/main/java/fun/pullock/agw/sample/tracecenter/service/impl/: OrderServiceImpl.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/: APIGatewaySampleApplication.java  DubboBaseConfig.java  DubboProviderConfig.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/model/: OrderDTO.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/query/: OrderQuery.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/result/: Result.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/service/: OrderService.java
APIGateway-sample/src/main/java/me/cxis/agw/sample/tracecenter/service/impl/: OrderServiceImpl.java
APIGateway-sample/src/main/resources/: application.yml  logback.xml
sql/: data.sql  schema.sql
